
<button type="button"  onclick="alert('please state business or friend')">Click Here To Enter</button>
<button type="submit" onclick"alert('></button>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    


<script src="js/script.js"></script>
</body>
</html>